<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Donate-Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" /><!--禁止缩放-->
	<link rel="stylesheet" href="/css/donate.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
	<!-- clipboard.js 是 JS 复制文本的库 -->
	<script src="/js/donate.js"></script>
</head>
<body style="background:transparent;">
	<a id="github" href="https://gitlab.com/greddywork" target="_blank" class="pos-f tr3" title="Github"></a>
	<div id="DonateText" class="tr3">Donate</div>
	<ul id="donateBox" class="list pos-f tr3">
		<li id="PayPal"><a href="https://www.paypal.me/GreddyChen" target="_blank" title="PayPal付款页">PayPal</a></li>
		<li id="JkoPay" data-footnote="點擊查看街口付款碼"><a  title="街口付款碼">JkoPay</a></li>
		<li id="AliPay" data-footnote="点击查看支付宝付款码"><a  title="支付宝付款码">AliPay</a></li>
		<li id="WeChat" data-footnote="点击查看微信付款码"><a  title="微信付款码">WeChat</a></li>
	</ul>
	<div id="QRBox" class="pos-f left-100">
		<div id="MainBox"></div>
	</div>
</body>
</html>